# EEPA-New

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dhandev/eepa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_benardua.json  anim_benartiga.json  materi_dummy.html  materi_dummy_bigger.html  news_ui.json  question.json  swipe_left.json
app/src/main/java/com/dhandev/eepa/: MainActivity.kt  MateriFragment.kt  MateriPengantar.kt  MateriSubatomik.kt  MiniQuizFragment.kt  NewOnBoarding.kt  SplashFragment.kt  onBoarding.kt
app/src/main/java/com/dhandev/eepa/addition/: LampiranActivity.kt  RandomUnrepeated.kt  ReferensiActivity.kt  dataActivity.kt  dummyActivity.kt
app/src/main/java/com/dhandev/eepa/asah/: BenarSalahActivity.kt  ContohActivity.kt  DialogHasilActivity.kt  HasilLatihanActivity.kt  LatihanActivity.kt  ListActivity.kt  MulaiBenarSalahActivity.kt  MulaiLatihanActivity.kt  NomorContohActivity.kt  random.kt
app/src/main/java/com/dhandev/eepa/divkit/: DemoDivImageLoader.kt  DivKitApi.kt
app/src/main/java/com/dhandev/eepa/helper/: BaseAdapter.kt  BaseViewHolder.kt  CustomTabsURLSpan.kt  LinkTransformationMethod.kt  VideoPlayerActivity.kt  ViewPagerAdapter.kt  customTab.kt  utils.kt  (+1 more)
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: arrow_back.xml  back_button.xml  benardua.xml  benarsatu.xml  benartiga.xml  bg_circular_progress.xml  bg_onboarding.xml  bg_setting_mini.xml  btnno.xml  btnyes.xml  cardlong.xml  done.xml  edit.xml  fire.xml  forward_button.xml  galaxy.xml  hadron.xml  home.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_calculate_24.xml  ic_baseline_close_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_empty_alt_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_launcher_foreground.xml  icons8_android_studio.xml  icons8_figma.xml  icons8_icons8.xml  info_icon.xml  logo.xml  logo_bg.xml  logo_ee.xml  (+24 more)
app/src/main/res/layout/: activity_benar_salah.xml  activity_contoh.xml  activity_data.xml  activity_dialog_hasil.xml  activity_dummy.xml  activity_hasil_latihan.xml  activity_image_viewer.xml  activity_image_viewer_materi.xml  activity_lampiran.xml  activity_latihan.xml  activity_list.xml  activity_main.xml  activity_materi.xml  activity_materi_hadron.xml  activity_materi_lepton.xml  activity_materi_pengantar.xml  activity_materi_positron.xml  activity_materi_standar_model.xml  activity_materi_subatomik.xml  activity_materi_terkini.xml  activity_materi_timeline.xml  activity_materi_tmq.xml  activity_mulai_benar_salah.xml  activity_mulai_latihan.xml  activity_new_on_boarding.xml  activity_nomor_contoh.xml  activity_on_boarding.xml  activity_referensi.xml  activity_search.xml  activity_tampilan.xml  activity_tentang.xml  activity_tinjauan_matkul.xml  activity_video_player.xml  base_list_item.xml  fragment_home.xml  fragment_materi.xml  fragment_mini_quiz.xml  fragment_news.xml  fragment_settings.xml  fragment_splash.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_on_boarding_scene.xml
app/src/test/java/com/dhandev/eepa/: ExampleUnitTest.kt
(+27 files in other folders)
