plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.dhandev.eepa"
        minSdk 24
        targetSdk 31
        versionCode 8
        versionName "Versi 1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation("androidx.browser:browser:1.4.0")
    implementation "com.airbnb.android:lottie:4.2.2"
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //define and apply styles programmatically to Android views, including custom attributes
    implementation 'com.airbnb.android:paris:2.0.0'

    //alert dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'

    //sharedpref with ListView based on gson
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //text view hiperlink
    implementation 'me.saket:better-link-movement-method:2.2.0'

    implementation 'me.biubiubiu.justifytext:library:1.1'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.github.lriccardo:TimelineView:1.1.2'

    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    implementation "com.github.skydoves:balloon:1.4.6"

    //video player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'

    // SDUI
    def divkit_version = "3.0.1"
    implementation "com.yandex.div:div-core:$divkit_version"
    implementation "com.yandex.div:div:$divkit_version"
    implementation "com.yandex.div:div-json:$divkit_version"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"

}
