<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dhandev.eepa.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_materiFragment"
            app:destination="@id/materiFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_home_to_contohActivity"
            app:destination="@id/contohActivity" />
        <action
            android:id="@+id/action_navigation_home_to_latihanActivity"
            app:destination="@id/latihanActivity" />
        <action
            android:id="@+id/action_navigation_home_to_benarSalahActivity"
            app:destination="@id/benarSalahActivity" />
        <action
            android:id="@+id/action_navigation_home_to_referensiActivity"
            app:destination="@id/referensiActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.dhandev.eepa.ui.news.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.dhandev.eepa.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_tentangActivity"
            app:destination="@id/tentangActivity" />
        <action
            android:id="@+id/action_navigation_settings_to_tampilanActivity"
            app:destination="@id/tampilanActivity" />
    </fragment>
    <fragment
        android:id="@+id/materiFragment"
        android:name="com.dhandev.eepa.materi.MateriFragment"
        android:label="fragment_materi"
        tools:layout="@layout/fragment_materi" >
        <action
            android:id="@+id/action_materiFragment_to_navigation_home2"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.dhandev.eepa.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/onBoarding"
        android:name="com.dhandev.eepa.onBoarding"
        android:label="activity_on_boarding"
        tools:layout="@layout/activity_on_boarding" />
    <activity
        android:id="@+id/contohActivity"
        android:name="com.dhandev.eepa.asah.ContohActivity"
        android:label="activity_contoh"
        tools:layout="@layout/activity_contoh" />
    <activity
        android:id="@+id/latihanActivity"
        android:name="com.dhandev.eepa.asah.LatihanActivity"
        android:label="activity_latihan"
        tools:layout="@layout/activity_latihan" />
    <activity
        android:id="@+id/benarSalahActivity"
        android:name="com.dhandev.eepa.asah.BenarSalahActivity"
        android:label="activity_benar_salah"
        tools:layout="@layout/activity_benar_salah" />
    <activity
        android:id="@+id/tentangActivity"
        android:name="com.dhandev.eepa.ui.settings.TentangActivity"
        android:label="activity_tentang"
        tools:layout="@layout/activity_tentang" />
    <activity
        android:id="@+id/tampilanActivity"
        android:name="com.dhandev.eepa.ui.settings.TampilanActivity"
        android:label="activity_tampilan"
        tools:layout="@layout/activity_tampilan" />
    <activity
        android:id="@+id/referensiActivity"
        android:name="com.dhandev.eepa.addition.ReferensiActivity"
        android:label="activity_referensi"
        tools:layout="@layout/activity_referensi" />
</navigation>