<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".asah.ListActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/news_bg"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_black"
            android:text="@string/daftar_pernyataan"
            android:textColor="@color/white"
            android:layout_marginHorizontal="20dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/arrowBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fab"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <LinearLayout
            android:id="@+id/rincianHasil"
            style="@style/bgDropDownList"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/soalPertama"
                    style="@style/listPernyataan"/>
                <Spinner
                    android:id="@+id/jawabanPertama"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                style="@style/Divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/soalKedua"
                    style="@style/listPernyataan"/>
                <Spinner
                    android:id="@+id/jawabanKedua"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                style="@style/Divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/soalKetiga"
                    style="@style/listPernyataan"/>
                <Spinner
                    android:id="@+id/jawabanKetiga"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                style="@style/Divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/soalKeempat"
                    style="@style/listPernyataan"/>
                <Spinner
                    android:id="@+id/jawabanKeempat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                style="@style/Divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/soalKelima"
                    style="@style/listPernyataan"/>
                <Spinner
                    android:id="@+id/jawabanKelima"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                style="@style/Divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/soalKeenam"
                    style="@style/listPernyataan"/>
                <Spinner
                    android:id="@+id/jawabanKeenam"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                style="@style/Divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/soalKetujuh"
                    style="@style/listPernyataan"/>
                <Spinner
                    android:id="@+id/jawabanKetujuh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                style="@style/Divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/soalKedelapan"
                    style="@style/listPernyataan"/>
                <Spinner
                    android:id="@+id/jawabanKedelapan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                style="@style/Divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/soalKesembilan"
                    style="@style/listPernyataan"/>
                <Spinner
                    android:id="@+id/jawabanKesembilan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                style="@style/Divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/soalKesepuluh"
                    style="@style/listPernyataan"/>
                <Spinner
                    android:id="@+id/jawabanKesepuluh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                style="@style/Divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/soalKesebelas"
                    style="@style/listPernyataan"/>
                <Spinner
                    android:id="@+id/jawabanKesebelas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                style="@style/Divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/soalKeduabelas"
                    style="@style/listPernyataan"/>
                <Spinner
                    android:id="@+id/jawabanKeduabelas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                style="@style/Divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/soalKetigaelas"
                    style="@style/listPernyataan"/>
                <Spinner
                    android:id="@+id/jawabanKetigabelas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                style="@style/Divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/soalKeempatbelas"
                    style="@style/listPernyataan"/>
                <Spinner
                    android:id="@+id/jawabanKeempatbelas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                style="@style/Divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/soalKelimabelas"
                    style="@style/listPernyataan"/>
                <Spinner
                    android:id="@+id/jawabanKelimabelas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>