<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".asah.ListActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/news_bg"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_black"
        android:text="@string/daftar_pernyataan"
        android:textColor="@color/white"
        android:layout_marginHorizontal="20dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/arrowBack"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_black"
        tools:text="5/15"
        android:textColor="@color/white"
        android:layout_marginHorizontal="20dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/rincianHasil"
        style="@style/bgDropDownList"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView4">
        <TextView
            android:id="@+id/soalPertama"
            style="@style/soalResultLatihan"
            android:layout_width="match_parent"
            android:text="1. Ini Pernyataan Pertama"/>
        <View
            style="@style/Divider"/>
        <TextView
            android:id="@+id/soalKedua"
            style="@style/soalResultLatihan"
            android:layout_width="match_parent"
            android:text=""/>
        <View
            style="@style/Divider"/>
        <TextView
            android:id="@+id/soalKetiga"
            style="@style/soalResultLatihan"
            android:layout_width="match_parent"
            tools:text="3. Ini Pernyataan Ketiga"/>
        <View
            style="@style/Divider"/>
        <TextView
            android:id="@+id/soalKeempat"
            style="@style/soalResultLatihan"
            android:layout_width="match_parent"
            tools:text="2. Ini Pernyataan Keempat"/>
        <View
            style="@style/Divider"/>
        <TextView
            android:id="@+id/soalKelima"
            style="@style/soalResultLatihan"
            android:layout_width="match_parent"
            tools:text="5. Ini Pernyataan Kelima"/>
        <View
            style="@style/Divider"/>
        <TextView
            android:id="@+id/soalKeenam"
            style="@style/soalResultLatihan"
            android:layout_width="match_parent"
            tools:text="6. Ini Pernyataan Keenam"/>
        <View
            style="@style/Divider"/>
        <TextView
            android:id="@+id/soalKetujuh"
            style="@style/soalResultLatihan"
            android:layout_width="match_parent"
            tools:text="7. Ini Pernyataan Ketujuh"/>
        <View
            style="@style/Divider"/>
        <TextView
            android:id="@+id/soalKedelapan"
            style="@style/soalResultLatihan"
            android:layout_width="match_parent"
            tools:text="8. Ini Pernyataan Kedelapan"/>
        <View
            style="@style/Divider"/>
        <TextView
            android:id="@+id/soalKesembilan"
            style="@style/soalResultLatihan"
            android:layout_width="match_parent"
            tools:text="9. Ini Pernyataan Kesembilan"/>
        <View
            style="@style/Divider"/>
        <TextView
            android:id="@+id/soalKesepuluh"
            style="@style/soalResultLatihan"
            android:layout_width="match_parent"
            tools:text="10. Ini Pernyataan Kesepuluh"/>
        <View
            style="@style/Divider"/>
        <TextView
            android:id="@+id/soalKesebelas"
            style="@style/soalResultLatihan"
            android:layout_width="match_parent"
            tools:text="11. Ini Pernyataan Kesebelas"/>
        <View
            style="@style/Divider"/>
        <TextView
            android:id="@+id/soalKeduabelas"
            style="@style/soalResultLatihan"
            android:layout_width="match_parent"
            tools:text="12. Ini Pernyataan Keduabelas"/>
        <View
            style="@style/Divider"/>
        <TextView
            android:id="@+id/soalKetigaelas"
            style="@style/soalResultLatihan"
            android:layout_width="match_parent"
            tools:text="13. Ini Pernyataan Ketigaelas"/>
        <View
            style="@style/Divider"/>
        <TextView
            android:id="@+id/soalKeempatbelas"
            style="@style/soalResultLatihan"
            android:layout_width="match_parent"
            tools:text="14. Ini Pernyataan Keempatbelas"/>
        <View
            style="@style/Divider"/>
        <TextView
            android:id="@+id/soalKelimabelas"
            style="@style/soalResultLatihan"
            android:layout_width="match_parent"
            tools:text="15. Ini Pernyataan Kelimabelas"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>