<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@id/scroll"
    android:background="@drawable/main_bg_splash"
    tools:context=".asah.HasilLatihanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_close_24"
                app:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/download"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:tooltipText="@string/bagikan"
                android:src="@drawable/ic_baseline_share_24"
                app:tint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/headerHasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_black"
                android:gravity="center_horizontal"
                android:text="Hasil Latihan"
                android:textColor="@color/white"
                android:layout_marginTop="100dp"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/close" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/fireworks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="5dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorSize="150dp"
                app:trackThickness="10dp"
                app:trackCornerRadius="20dp"
                tools:progress="75"
                app:indicatorColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/headerHasil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/skorTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="5dp"
                android:gravity="center"
                tools:text="100"
                android:background="@drawable/bg_circular_progress"
                android:textSize="55sp"
                android:fontFamily="@font/nunito_sans_black"
                android:backgroundTint="@color/white"
                app:layout_constraintTop_toTopOf="@id/progress_circular"
                app:layout_constraintBottom_toBottomOf="@id/progress_circular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvskor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skor:"
                android:textColor="@color/abu"
                android:textSize="20sp"
                android:fontFamily="@font/nunito_sans_bold"
                app:layout_constraintBottom_toBottomOf="@+id/skorTotal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/skorTotal"
                app:layout_constraintVertical_bias="0.17" />

            <TextView
                android:id="@+id/kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:gravity="center_horizontal"
                android:text="Kategori:"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progress_circular" />
            <TextView
                android:id="@+id/descHasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_black"
                android:gravity="center_horizontal"
                tools:text="Sangat baik"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kategori" />
            <TextView
                android:id="@+id/keterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_bold"
                android:gravity="center_horizontal"
                tools:text="Pertahankan 👍"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descHasil" />

            <TableLayout
                android:id="@+id/tabelHasil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_smaller"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:stretchColumns="1,4,7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/keterangan">
                <TableRow
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/rowHasil"
                        android:text="1."/>
                    <TextView
                        android:id="@+id/jawaban1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider"/>
                    <!--                    ss-->
                    <TextView
                        style="@style/rowHasil"
                        android:text="6."/>
                    <TextView
                        android:id="@+id/jawaban6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider"/>
                    <!--                    ss-->
                    <TextView
                        style="@style/rowHasil"
                        android:text="11."/>
                    <TextView
                        android:id="@+id/jawaban11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
                <TableRow
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/rowHasil"
                        android:text="2."/>
                    <TextView
                        android:id="@+id/jawaban2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider"/>
                    <!--                    ss-->
                    <TextView
                        style="@style/rowHasil"
                        android:text="7."/>
                    <TextView
                        android:id="@+id/jawaban7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider"/>
                    <!--                    ss-->
                    <TextView
                        style="@style/rowHasil"
                        android:text="12."/>
                    <TextView
                        android:id="@+id/jawaban12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
                <TableRow
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/rowHasil"
                        android:text="3."/>
                    <TextView
                        android:id="@+id/jawaban3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider"/>
                    <!--                    ss-->
                    <TextView
                        style="@style/rowHasil"
                        android:text="8."/>
                    <TextView
                        android:id="@+id/jawaban8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider"/>
                    <!--                    ss-->
                    <TextView
                        style="@style/rowHasil"
                        android:text="13."/>
                    <TextView
                        android:id="@+id/jawaban13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
                <TableRow
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/rowHasil"
                        android:text="4."/>
                    <TextView
                        android:id="@+id/jawaban4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider"/>
                    <!--                    ss-->
                    <TextView
                        style="@style/rowHasil"
                        android:text="9."/>
                    <TextView
                        android:id="@+id/jawaban9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider"/>
                    <!--                    ss-->
                    <TextView
                        style="@style/rowHasil"
                        android:text="14."/>
                    <TextView
                        android:id="@+id/jawaban14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
                <TableRow
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/rowHasil"
                        android:text="5."/>
                    <TextView
                        android:id="@+id/jawaban5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider"/>
                    <!--                    ss-->
                    <TextView
                        style="@style/rowHasil"
                        android:text="10."/>
                    <TextView
                        android:id="@+id/jawaban10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider"/>
                    <!--                    ss-->
                    <TextView
                        style="@style/rowHasil"
                        android:text="15."/>
                    <TextView
                        android:id="@+id/jawaban15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/rincian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="-5dp"
            android:drawableTint="@color/white"
            android:fontFamily="@font/nunito_sans_bold"
            android:gravity="center_horizontal"
            android:text="@string/lihat_rincian_jawaban"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:drawableTopCompat="@drawable/ic_baseline_keyboard_arrow_up_24" />

        <LinearLayout
            android:id="@+id/rincianHasil"
            style="@style/bgDropDownList"
            android:layout_marginBottom="20dp"
            android:visibility="gone">

            <LinearLayout style="@style/layoutResultLatihan">

                <TextView
                    android:id="@+id/kolomSoal"
                    style="@style/soalResultLatihan"
                    android:text="Soal dan kunci jawaban"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider"/>

                <TextView
                    android:id="@+id/kolomSkor"
                    style="@style/soalResultLatihan"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Skor"/>
            </LinearLayout>

            <View style="@style/Divider" />
            <LinearLayout style="@style/layoutResultLatihan">

                <TextView
                    android:id="@+id/soalPertama"
                    style="@style/soalResultLatihan"
                    tools:text="1. Ini Soal Pertama" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider"/>

                <TextView
                    android:id="@+id/jawabanPertama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout style="@style/layoutResultLatihan">

                <TextView
                    android:id="@+id/soalKedua"
                    style="@style/soalResultLatihan"
                    tools:text="2. Ini Soal Kedua" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider"/>

                <TextView
                    android:id="@+id/jawabanKedua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout style="@style/layoutResultLatihan">

                <TextView
                    android:id="@+id/soalKetiga"
                    style="@style/soalResultLatihan"
                    tools:text="3. Ini Soal Ketiga" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider"/>

                <TextView
                    android:id="@+id/jawabanKetiga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout style="@style/layoutResultLatihan">

                <TextView
                    android:id="@+id/soalKeempat"
                    style="@style/soalResultLatihan"
                    tools:text="4. Ini Soal Keempat" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider"/>

                <TextView
                    android:id="@+id/jawabanKeempat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout style="@style/layoutResultLatihan">

                <TextView
                    android:id="@+id/soalKelima"
                    style="@style/soalResultLatihan"
                    tools:text="5. Ini Soal Kelima" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider"/>

                <TextView
                    android:id="@+id/jawabanKelima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout style="@style/layoutResultLatihan">

                <TextView
                    android:id="@+id/soalKeenam"
                    style="@style/soalResultLatihan"
                    tools:text="6. Ini Soal Keenam" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider"/>

                <TextView
                    android:id="@+id/jawabanKeenam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout style="@style/layoutResultLatihan">

                <TextView
                    android:id="@+id/soalKetujuh"
                    style="@style/soalResultLatihan"
                    tools:text="7. Ini Soal Ketujuh" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider"/>

                <TextView
                    android:id="@+id/jawabanKetujuh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout style="@style/layoutResultLatihan">

                <TextView
                    android:id="@+id/soalKedelapan"
                    style="@style/soalResultLatihan"
                    tools:text="8. Ini Soal Kedelapan" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider"/>

                <TextView
                    android:id="@+id/jawabanKedelapan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout style="@style/layoutResultLatihan">

                <TextView
                    android:id="@+id/soalKesembilan"
                    style="@style/soalResultLatihan"
                    tools:text="9. Ini Soal Kesembilan" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider"/>

                <TextView
                    android:id="@+id/jawabanKesembilan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout style="@style/layoutResultLatihan">

                <TextView
                    android:id="@+id/soalKesepuluh"
                    style="@style/soalResultLatihan"
                    tools:text="10. Ini Soal Kesepuluh" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider"/>

                <TextView
                    android:id="@+id/jawabanKesepuluh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout style="@style/layoutResultLatihan">

                <TextView
                    android:id="@+id/soalKesebelas"
                    style="@style/soalResultLatihan"
                    tools:text="11. Ini Soal Kesepuluh" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider"/>

                <TextView
                    android:id="@+id/jawabanKesebelas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout style="@style/layoutResultLatihan">

                <TextView
                    android:id="@+id/soalKeduabelas"
                    style="@style/soalResultLatihan"
                    tools:text="12. Ini Soal Kesepuluh" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider"/>

                <TextView
                    android:id="@+id/jawabanKeduabelas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout style="@style/layoutResultLatihan">

                <TextView
                    android:id="@+id/soalKetigabelas"
                    style="@style/soalResultLatihan"
                    tools:text="13. Ini Soal Kesepuluh" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider"/>

                <TextView
                    android:id="@+id/jawabanKetigabelas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout style="@style/layoutResultLatihan">

                <TextView
                    android:id="@+id/soalKeempatbelas"
                    style="@style/soalResultLatihan"
                    tools:text="14. Ini Soal Kesepuluh" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider"/>

                <TextView
                    android:id="@+id/jawabanKeempatbelas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout style="@style/layoutResultLatihan">

                <TextView
                    android:id="@+id/soalKelimabelas"
                    style="@style/soalResultLatihan"
                    tools:text="15. Ini Soal Kesepuluh" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider"/>

                <TextView
                    android:id="@+id/jawabanKelimabelas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>