<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".asah.NomorContohActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/news_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <TextView
            android:id="@+id/nomorSoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/nunito_sans_black"
            android:text="Soal nomor 1"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/arrowBack"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/soal"
            style="@style/FontParagraf"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView4"
            tools:text="@string/contoh_soal_1" />

        <TableLayout
            android:id="@+id/pilihan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:stretchColumns="1"
            app:layout_constraintTop_toBottomOf="@id/soal">
            <TableRow>
                <TextView style="@style/body_bullet"
                    android:textColor="@color/abu"
                    android:text="a.)"/>
                <TextView
                    android:id="@+id/pilihan1"
                    style="@style/FontParagraf"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="0dp"
                    tools:text="@string/opsi_soal_1_1" />
            </TableRow>
            <TableRow>
                <TextView style="@style/body_bullet"
                    android:textColor="@color/abu"
                    android:text="b.)"/>
                <TextView
                    android:id="@+id/pilihan2"
                    style="@style/FontParagraf"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="0dp"
                    tools:text="@string/opsi_soal_1_2" />
            </TableRow>
            <TableRow>
                <TextView style="@style/body_bullet"
                    android:textColor="@color/abu"
                    android:text="c.)"/>
                <TextView
                    android:id="@+id/pilihan3"
                    style="@style/FontParagraf"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="0dp"
                    tools:text="@string/opsi_soal_1_3" />
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/body_bullet"
                    android:textColor="@color/abu"
                    android:text="d.)"/>
                <TextView
                    android:id="@+id/pilihan4"
                    style="@style/FontParagraf"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="0dp"
                    android:text="@string/opsi_soal_1_4" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btnShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tampilkan_jawaban"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/greenBright"
            app:layout_constraintTop_toBottomOf="@id/pilihan"/>

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:stretchColumns="1"
            app:layout_constraintTop_toBottomOf="@id/btnShow">
            <TableRow>
                <TextView style="@style/body_bullet"
                    android:textColor="@color/greenBright"/>
                <TextView
                    android:id="@+id/poin1"
                    style="@style/FontParagraf"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="0dp"
                    tools:text="@string/solusi_contoh_1" />
            </TableRow>
            <TableRow>
                <TextView style="@style/body_bullet"
                    android:textColor="@color/greenBright"/>
                <TextView
                    android:id="@+id/poin2"
                    style="@style/FontParagraf"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="0dp"
                    tools:text="@string/solusi_contoh_1_2" />
            </TableRow>
            <TableRow>
                <TextView style="@style/body_bullet"
                    android:textColor="@color/greenBright"/>
                <TextView
                    android:id="@+id/poin3"
                    style="@style/FontParagraf"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="0dp"
                    tools:text="@string/solusi_contoh_1_3" />
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/body_bullet"
                    android:textColor="@color/greenBright"/>
                <TextView
                    android:id="@+id/poin4"
                    style="@style/FontParagraf"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="0dp"
                    android:text="@string/solusi_contoh_1_4" />
            </TableRow>
            <TableRow
                android:id="@+id/row5">
                <TextView style="@style/body_bullet"
                    android:textColor="@color/greenBright"/>
                <TextView
                    android:id="@+id/poin5"
                    style="@style/FontParagraf"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="0dp"
                    android:text="@string/solusi_contoh_1_5" />
            </TableRow>
        </TableLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/solusi"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/rounded_corner_smaller"-->
    <!--        android:backgroundTint="@color/greenRead"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/btnShow"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:padding="5dp"-->
    <!--        style="@style/FontParagrafSmall"-->
    <!--        android:justificationMode="inter_word"-->
    <!--        android:text="@string/solusi_contoh_1"/>-->

        <ImageButton
            android:id="@+id/btn_prev"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/blue_500"
            android:src="@drawable/ic_baseline_navigate_before_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/table"/>

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/blue_500"
            android:src="@drawable/ic_baseline_navigate_next_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/table"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>