<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_splash"
    app:layoutDescription="@xml/activity_on_boarding_scene"
    tools:context=".onBoarding">


    <ImageView
        android:id="@+id/gambar1"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:contentDescription="@string/siswa_duduk_dan_sedang_berpikir"
        android:src="@drawable/casual_life_3d_boy_sitting_at_the_desk_doing_exam_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/swipe_gesture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="@id/gambar1"
        app:layout_constraintStart_toStartOf="@id/gambar1"
        app:layout_constraintTop_toBottomOf="@id/desc1"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/judul1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nunito_sans_black"
        android:gravity="center_horizontal"
        android:text="@string/cari_tahu"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@id/gambar1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/gambar1"
        app:layout_constraintTop_toBottomOf="@id/gambar1" />


    <TextView
        android:id="@+id/desc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito"
        android:gravity="center_horizontal"
        android:text="@string/tahukah_anda_partikel_apa_n_yang_lebih_mendasar_dari_atom"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/gambar1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/gambar1"
        app:layout_constraintTop_toBottomOf="@id/judul1" />

    <ImageView
        android:id="@+id/gambar2"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:contentDescription="@string/model_atom_bohr"
        android:src="@drawable/atom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <TextView
        android:id="@+id/judul2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nunito_sans_black"
        android:text="@string/di_dalam_atom"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@id/gambar2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/gambar2"
        app:layout_constraintTop_toBottomOf="@id/gambar2" />


    <TextView
        android:id="@+id/desc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito"
        android:gravity="center_horizontal"
        android:text="@string/proton_neutron_dan_elektron_mungkin_nmenjadi_yang_pertama_terbesit_ndalam_pikiran_anda"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/gambar2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/gambar2"
        app:layout_constraintTop_toBottomOf="@id/judul2" />

    <ImageView
        android:id="@+id/gambar3"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:contentDescription="@string/partikel_di_dalam_proton"
        android:src="@drawable/atom_deep"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />


    <TextView
        android:id="@+id/judul3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_sans_black"
        android:text="@string/tahukah_anda"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@id/gambar3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/gambar3"
        app:layout_constraintTop_toBottomOf="@id/gambar3" />

    <TextView
        android:id="@+id/desc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito"
        android:gravity="center_horizontal"
        android:text="@string/ternyata_masih_ada_partikel_yang_lebih_nmendasar_yang_menyusun_partikel_tadi"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/gambar3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/gambar3"
        app:layout_constraintTop_toBottomOf="@id/judul3" />

    <ImageView
        android:id="@+id/gambar4"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:contentDescription="@string/partikel_di_dalam_proton"
        android:src="@drawable/galaxy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <TextView
        android:id="@+id/judul4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nunito_sans_black"
        android:text="@string/sangat_bermanfaat"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@id/gambar4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/gambar4"
        app:layout_constraintTop_toBottomOf="@id/gambar4" />

    <TextView
        android:id="@+id/desc4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito"
        android:gravity="center_horizontal"
        android:text="@string/dengan_mempelajari_ini_kita_bisa_nmengetahui_asal_usul_alam_semesta_lo"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/gambar4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/gambar4"
        app:layout_constraintTop_toBottomOf="@id/judul4" />

    <ImageView
        android:id="@+id/gambar5"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:contentDescription="@string/partikel_di_dalam_proton"
        android:src="@drawable/casual_life_3d_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />


    <TextView
        android:id="@+id/judul5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nunito_sans_black"
        android:text="@string/penasaran"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@id/gambar5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/gambar5"
        app:layout_constraintTop_toBottomOf="@id/gambar5" />

    <TextView
        android:id="@+id/desc5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito"
        android:gravity="center_horizontal"
        android:text="Yuk, kita pelajari bersama!"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/gambar5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/gambar5"
        app:layout_constraintTop_toBottomOf="@id/judul5" />


    <ImageView
        android:id="@+id/bgLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/latar_belakang"
        android:src="@drawable/cardlong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/kenalan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/nunito_sans_black"
        android:gravity="center_horizontal"
        android:text="Sebelum belajar, \nkenalan dulu yuk!"
        android:textColor="@color/abu"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@id/bgLogin"
        app:layout_constraintStart_toStartOf="@id/bgLogin"
        app:layout_constraintTop_toTopOf="@id/bgLogin" />

    <TextView
        android:id="@+id/pilih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="Pilih Avatarmu"
        android:textColor="@color/abu"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@id/bgLogin"
        app:layout_constraintStart_toStartOf="@id/bgLogin"
        app:layout_constraintTop_toBottomOf="@id/kenalan" />

    <LinearLayout
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pilih">

        <ImageView
            android:id="@+id/avatarMale"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="10dp"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/avatarFemale"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="10dp"
            tools:src="@tools:sample/avatars" />
    </LinearLayout>


    <EditText
        android:id="@+id/editText_user"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:elevation="3dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:gravity="center"
        android:hint="@string/tuliskan_nama_anda"
        android:inputType="textPersonName"
        android:lines="1"
        android:maxLines="1"
        android:padding="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/bgLogin"
        app:layout_constraintStart_toStartOf="@id/bgLogin"
        app:layout_constraintTop_toBottomOf="@id/avatar" />

<!--    <Button-->
<!--        android:id="@+id/btnMulai"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="@string/mulai"-->
<!--        android:textAllCaps="false"-->
<!--        app:layout_constraintEnd_toEndOf="@id/bgLogin"-->
<!--        app:layout_constraintStart_toStartOf="@id/bgLogin"-->
<!--        app:layout_constraintTop_toBottomOf="@id/editText_user" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMulai"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:text="Mulai"
        app:layout_constraintBottom_toBottomOf="@id/bgLogin"
        app:layout_constraintEnd_toEndOf="@id/bgLogin"
        app:layout_constraintStart_toStartOf="@id/bgLogin"
        app:layout_constraintTop_toBottomOf="@+id/editText_user" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/menu1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:altSrc="@drawable/ic_baseline_circle_24"
        app:layout_constraintEnd_toStartOf="@id/menu2"
        app:layout_constraintTop_toTopOf="@id/menu3"
        app:srcCompat="@drawable/ic_outline_circle_24" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/menu2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:altSrc="@drawable/ic_baseline_circle_24"
        app:layout_constraintEnd_toStartOf="@id/menu3"
        app:layout_constraintTop_toTopOf="@id/menu3"
        app:srcCompat="@drawable/ic_outline_circle_24" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/menu3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        app:altSrc="@drawable/ic_baseline_circle_24"
        app:layout_constraintBottom_toTopOf="@id/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_outline_circle_24" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/menu4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:altSrc="@drawable/ic_baseline_circle_24"
        app:layout_constraintStart_toEndOf="@id/menu3"
        app:layout_constraintTop_toTopOf="@id/menu3"
        app:srcCompat="@drawable/ic_outline_circle_24" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/menu5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:altSrc="@drawable/ic_baseline_circle_24"
        app:layout_constraintStart_toEndOf="@id/menu4"
        app:layout_constraintTop_toTopOf="@id/menu3"
        app:srcCompat="@drawable/ic_outline_circle_24" />

    <ImageView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-100dp"
        android:adjustViewBounds="true"
        android:src="@drawable/onboarding_card"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSkip"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:text="Daftar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/card" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.motion.widget.MotionLayout>