<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.TentangActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/news_bg"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_black"
            android:text="@string/about"
            android:textColor="@color/white"
            android:layout_marginHorizontal="20dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/arrowBack"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/imageView4">
            <TextView
                android:id="@+id/headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/nunito"
                android:text="@string/about_detail"
                android:textColor="@color/abu"
                android:textSize="18sp" />

            <View
                style="@style/Divider"
                android:layout_marginVertical="5dp"/>

            <TextView
                android:id="@+id/tvPenyusun"
                style="@style/headline"
                android:text="Tim Penyusun"/>

            <ImageView
                android:id="@+id/ramdhan"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                tools:src="@drawable/ramdhan" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:text="@string/MuhRamdhan"
                android:gravity="center"
                android:textColor="@color/abu"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/detailRamdhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:justificationMode="inter_word"
                android:text="@string/DetailMuhRamdhan"
                android:visibility="gone"
                android:gravity="center"
                android:textColor="@color/abu"
                android:textSize="18sp" />

            <View
                style="@style/Divider"
                android:layout_marginVertical="5dp"/>

            <ImageView
                android:id="@+id/pakOktova"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                tools:src="@drawable/r_oktova" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:text="@string/DrOktova"
                android:gravity="center"
                android:textColor="@color/abu"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/detailPakOktova"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:justificationMode="inter_word"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/DetailDrOktova"
                android:visibility="gone"
                android:gravity="center"
                android:textColor="@color/abu"
                android:textSize="18sp" />

            <View
                style="@style/Divider"
                android:layout_marginVertical="5dp"/>

            <TextView
                android:id="@+id/tvWebsite"
                style="@style/headline"
                android:text="Alat Bantu"/>

            <Button
                android:id="@+id/androidStudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:drawableLeft="@drawable/icons8_android_studio"
                android:text="Android Studio"
                android:fontFamily="@font/nunito_sans_bold"
                android:background="@drawable/rounded_corner_smaller"
                android:textColor="@color/abu"
                android:layout_marginBottom="10dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:backgroundTint="@color/biru_seken"/>

            <Button
                android:id="@+id/figma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icons8_figma"
                android:text="Figma"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:background="@drawable/rounded_corner_smaller"
                android:textColor="@color/abu"
                android:layout_marginBottom="10dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:backgroundTint="@color/biru_seken"/>
            <Button
                android:id="@+id/icons8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icons8_icons8"
                android:text="Icons8"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:background="@drawable/rounded_corner_smaller"
                android:textColor="@color/abu"
                android:layout_marginBottom="10dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:backgroundTint="@color/biru_seken"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>