<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".asah.MulaiLatihanActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/news_bg"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_black"
        android:text="Nomor 1/10"
        android:textColor="@color/white"
        android:layout_marginHorizontal="20dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/arrowBack"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/soalLatihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soal nomor 1"
        style="@style/FontParagraf"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <RadioGroup
        android:id="@+id/pilihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/soalLatihan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <RadioButton
            android:id="@+id/opsi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opsi 1"/>
        <RadioButton
            android:id="@+id/opsi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opsi 2"/>
        <RadioButton
            android:id="@+id/opsi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opsi 3"/>
        <RadioButton
            android:id="@+id/opsi4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opsi 4"/>
    </RadioGroup>

    <TextView
        android:id="@+id/skorTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Skor : 0"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        android:gravity="center_horizontal"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>