<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="90dp"
    tools:context=".materi.MateriFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/news_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:onClick="goBack"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/nunito_sans_black"
            android:text="@string/Theory"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/arrowBack"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            android:orientation="vertical">
            <Button
                android:id="@+id/intro"
                style="@style/ButtonGeneral"
                android:layout_marginBottom="5dp"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:text="@string/_1_pengantar"
                app:backgroundTint="@color/biru_seken" />

            <LinearLayout
                android:id="@+id/part_pengantar"
                style="@style/bgDropDownList">
                <TextView
                    android:id="@+id/perkembangan_atom"
                    style="@style/dropDownList"
                    android:text="@string/perkembangan_teori_atom"/>
                <View
                    style="@style/Divider"/>
                <TextView
                    android:id="@+id/spin"
                    style="@style/dropDownList"
                    android:text="@string/spin"/>
                <View
                    style="@style/Divider"/>
                <TextView
                    android:id="@+id/statistika"
                    style="@style/dropDownList"
                    android:text="@string/statistika"/>
                <View
                    style="@style/Divider"/>
                <TextView
                    android:id="@+id/gaya_dasar"
                    style="@style/dropDownList"
                    android:text="@string/gaya_gaya_dasar"/>
            </LinearLayout>

            <Button
                android:id="@+id/subatomik"
                style="@style/ButtonGeneral"
                android:text="@string/_2_partikel_subatomik"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:backgroundTint="@color/biru_seken"/>
            <LinearLayout
                android:id="@+id/part_subatomik"
                style="@style/bgDropDownList">
                <TextView
                    style="@style/dropDownList"
                    android:text="@string/comp_based"/>
                <View
                    style="@style/Divider"/>
                <TextView
                    style="@style/dropDownList"
                    android:text="@string/stat_based"/>
            </LinearLayout>

            <Button
                android:id="@+id/TMQ"
                style="@style/ButtonGeneral"
                android:text="@string/_3_teori_medan_quantum"
                app:backgroundTint="@color/biru_seken" />

            <Button
                android:id="@+id/standarModel"
                style="@style/ButtonGeneral"
                android:text="@string/_4_model_standar"
                app:backgroundTint="@color/biru_seken" />

            <Button
                android:id="@+id/Kromodinamika"
                style="@style/ButtonGeneral"
                android:text="@string/_5_kromodinamika_kuantum"
                app:backgroundTint="@color/biru_seken" />

            <Button
                android:id="@+id/Beyond"
                style="@style/ButtonGeneral"
                android:layout_marginBottom="5dp"
                android:text="@string/_6_beyond_the_standard_model"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:backgroundTint="@color/biru_seken" />
            <LinearLayout
                android:id="@+id/part_beyond"
                android:layout_marginBottom="10dp"
                style="@style/bgDropDownList">
                <TextView
                    style="@style/dropDownList"
                    android:text="@string/GUT"/>
                <View
                    style="@style/Divider"/>
                <TextView
                    style="@style/dropDownList"
                    android:text="@string/TOE"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>